<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="Tracks" EntityType="Database.Store.Tracks" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="TrackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TrackName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>