<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MailsAndSendersModelStoreContainer" CdmEntityContainer="MailsAndSendersEntities">
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="MailsAndSendersModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmailCol" ColumnName="EmailCol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>